{
	"nodes":[
		{"id":"g_tunnel","type":"group","x":1850,"y":-280,"width":700,"height":2300,"color":"2","label":"📱 TUNNEL VBA (Meta Ads → Achat)"},
		{"id":"g_seo","type":"group","x":-100,"y":320,"width":1800,"height":580,"color":"3","label":"📝 SEO — 3 catégories d'articles blog"},
		{"id":"g_products","type":"group","x":-100,"y":1580,"width":2550,"height":380,"color":"4","label":"💰 3 PRODUITS"},
		{"id":"g_sources","type":"group","x":-100,"y":-280,"width":1800,"height":500,"color":"5","label":"🔍 ACQUISITION — Sources de trafic"},
		{"id":"g_tracking","type":"group","x":-100,"y":2060,"width":2550,"height":350,"color":"6","label":"📊 SYSTÈME DE TRACKING (live)"},
		{"id":"g_convert","type":"group","x":-100,"y":1000,"width":1800,"height":480,"color":"1","label":"🔄 CONVERSION — Mécanismes par produit"},
		{"id":"title","type":"text","text":"# 🗺️ VANZON EXPLORER — Acquisition & Conversion\n### Tunnel réel • URLs live • Tracking Supabase 100% fiable\n*Mise à jour : 24 avril 2026 — Campagne 1 lancée*","x":300,"y":-500,"width":2400,"height":130,"color":"6"},
		{"id":"src_seo","type":"text","text":"## 🔍 SEO Blog\n**3 articles/semaine** — agent Gemini automatisé\n\n- ~150 articles publiés\n- Trafic organique Google **gratuit**\n- 3 catégories (voir ↓)\n- Maillage interne → pages produit\n\n**Coût :** 0€\n**Agent :** `blog-writer-agent.ts`\n\n### Articles Business Van\nSystème VSL 3 couches actif :\n- `VSLHeroBanner` (above-the-fold)\n- `VSLCalloutBlock` (fin d'article)\n- `VSLStickyBar` (mobile, 40% scroll)","x":0,"y":-210,"width":500,"height":360,"color":"4"},
		{"id":"src_meta","type":"text","text":"## 📱 Meta Ads — Campagne 1\n**Media buyer : Matteo**\n\n- Budget : **600€/mois** (20€/jour)\n- Plateformes : Facebook + Instagram\n- Ciblage : 25-45 ans, vanlife/entrepreneuriat\n- Durée : 1 mois (test avril 2026)\n\n### 3 Créatives (A/B test)\n- **Hook émotionnel** 💭\n- **Hook chiffres réels** 📊\n- **Hook urgence** ⏰\n\n**Pixel Meta :** `962870669941338` ✅\n**Tracking serveur :** `funnel_events` ✅","x":600,"y":-210,"width":500,"height":360,"color":"2"},
		{"id":"src_other","type":"text","text":"## 📌 Autres canaux\n\n**Pinterest**\nÉpingles auto → articles blog\n\n**Google Business Profile**\nAvis locataires, Maps locale\n\n**Bouche à oreille**\nRecommandations locataires\n\n**Retargeting Meta** 🎯\nPixel installé sur tout le site.\nAudiences custom à créer :\n- Visiteurs Business Van\n- Lookalike 1% des leads","x":1200,"y":-210,"width":400,"height":360},
		{"id":"tunnel_ad","type":"text","text":"## 🎬 Ad Meta (Facebook/Instagram)\n3 créatives même visuel, hooks différents\n\n**Tracking :** `ContentView` (Pixel)\n**Gestion :** `/admin/funnel` → onglet Campagnes\n\nScripts stockés dans chaque campagne\navec transcripts analysables par l'IA","x":1950,"y":-210,"width":500,"height":200,"color":"2"},
		{"id":"tunnel_optin","type":"text","text":"## 📧 Page Opt-in\n`/van-business-academy/inscription`\n\nCapture : **prénom + email**\nMiniature vidéo fake → scroll vers form\nMarquee photos (desktop)\n\n**Events :**\n- `page_view` → Supabase + Telegram 👁\n- `Lead` → Pixel Meta + Supabase 📧\n\n**Leads visibles :** `/admin/funnel` → Leads","x":1950,"y":60,"width":500,"height":220,"color":"2"},
		{"id":"tunnel_vsl","type":"text","text":"## 🎥 VSL — 15 minutes\n`/van-business-academy/presentation`\n\nLecteur HLS custom (Bunny.net CDN)\nAnti-skip (block seeking)\nCTA Calendly après 3 min\n\n**Events :**\n- `ViewContent` → Pixel Meta\n- `vsl_view` / `vsl_25` / `vsl_50` / `vsl_75` / `vsl_100`\n  → Supabase + Telegram\n\n**Script complet :** `VSL — Van Business Academy.md`","x":1950,"y":350,"width":500,"height":260,"color":"2"},
		{"id":"tunnel_booking","type":"text","text":"## 📅 Booking Calendly\n`/van-business-academy/diagnostic-offert`\n\nCalendly inline, prérempli (prénom + email)\nAppel stratégique 30 min avec Jules\n\n**Events :**\n- `Schedule` → Pixel Meta\n- `booking_start` → Supabase + Telegram 📅\n- `booking_confirmed` → quand Calendly complète 📞","x":1950,"y":680,"width":500,"height":220,"color":"2"},
		{"id":"tunnel_confirm","type":"text","text":"## ✅ Confirmation appel\n`/van-business-academy/appel-confirme`\n\nPréparation : questions à réfléchir avant\nLien retour vers le site\n\n*Pas d'event pixel (déjà fired au booking)*","x":1950,"y":970,"width":500,"height":160,"color":"2"},
		{"id":"tunnel_checkout","type":"text","text":"## 💳 Paiement\n`/van-business-academy/paiement`\n\n1x (1 497€) ou 4x sans frais\nCode promo **LANCEMENT** → 997€\nRedirection Stripe Checkout\n\n**Events :**\n- `InitiateCheckout` → Pixel Meta\n- `checkout` → Supabase + Telegram 💳","x":1950,"y":1200,"width":500,"height":220,"color":"2"},
		{"id":"blog_location","type":"text","text":"## 🏖️ Articles LOCATION\n**~50% des articles**\n\nIntention : road trip, vanlife, découverte\n\n### Mots-clés\n- road trip pays basque van\n- location van aménagé\n- spots dormir van\n- surf vanlife biarritz\n\n### Conversion\n- Liens internes → pages Yoni, Xalbat\n- FloatingCTA → page location\n- Articles road trip → CTA fin\n\n**Objectif :**\nVisiteur curieux → **réserve un van**","x":0,"y":400,"width":520,"height":420,"color":"5"},
		{"id":"blog_business","type":"text","text":"## 💼 Articles BUSINESS VAN\n**~30% des articles**\n\nIntention : revenus passifs, entrepreneuriat\n\n### Mots-clés\n- mettre son van en location\n- rentabilité van aménagé\n- business van aménagé\n\n### Conversion (VSL 3 couches)\n- `VSLHeroBanner` above-the-fold\n- `VSLCalloutBlock` fin d'article\n- `VSLStickyBar` mobile 40% scroll\n- 2-3 liens inline vers VSL\n\n**Objectif :**\nVisiteur entrepreneur → **entre dans le tunnel VBA**","x":600,"y":400,"width":520,"height":420,"color":"3"},
		{"id":"blog_revente","type":"text","text":"## 🔧 Articles ACHAT/TECHNIQUE\n**~20% des articles**\n\nIntention : acheter/aménager un van\n\n### Mots-clés\n- acheter van aménagé occasion\n- van homologué VASP\n- aménagement van budget\n\n### Conversion\n- CTA : \"Nos vans disponibles\"\n- CTA : \"Apprends à le faire\"\n- Comparatif : acheter vs aménager\n\n**Objectif :**\nVisiteur acheteur → **achète un van** ou **suit la formation**","x":1200,"y":400,"width":520,"height":420,"color":"2"},
		{"id":"conv_location","type":"text","text":"## 🚐 Conversion LOCATION\n\nPages vans : `/location/yoni`, `/location/xalbat`\n\n- Photos, tarifs, disponibilité\n- Bouton → Yescapa ou réservation directe\n- Avis locataires (social proof)\n- FAQ : assurance, km, animaux\n\n**Métriques :**\n- Taux clic → réservation\n- Revenu par van/mois\n- Taux d'occupation","x":0,"y":1080,"width":520,"height":320,"color":"5"},
		{"id":"conv_vba","type":"text","text":"## 🎓 Conversion VBA\n\n**Depuis le blog :**\nArticles Business Van → VSL 3 couches\n\n**Depuis Meta Ads :**\nAd → Opt-in → VSL → Call → Achat\n\n**Le call avec Jules :**\n- 70% écoute, 30% présentation\n- Qualifier le projet\n- Prix lancement : **997€**\n\n**Dashboard :** `/admin/funnel`\n(stats, leads, campagnes)","x":600,"y":1080,"width":520,"height":320,"color":"1"},
		{"id":"conv_revente","type":"text","text":"## 🔄 Conversion REVENTE\n\n**État actuel :**\nVente opportuniste (Leboncoin + réseaux)\nPas de page dédiée\n\n**À créer :**\n- Page `/vans-a-vendre`\n- Fiche : photos, specs, prix, historique\n- Badge \"Aménagé par Vanzon\"\n- Badge \"Homologué VASP\"\n- Lead form\n\n**Arguments :**\nVan rentabilisé + VASP = +5 000€","x":1200,"y":1080,"width":520,"height":320,"color":"2"},
		{"id":"prod_loc","type":"text","text":"## 🚐 LOCATION\n**65€ / 75€ / 95€ par jour**\n\n2 vans (Yoni + Xalbat) • Cambo-les-Bains\nYescapa (16% commission) + direct\n~7 jours/mois occupation moyenne\n\n**Revenu :** 5 000-9 000€/van/an\n*Récurrent, saisonnier, prévisible*","x":0,"y":1660,"width":700,"height":230,"color":"4"},
		{"id":"prod_vba","type":"text","text":"## 🎓 VAN BUSINESS ACADEMY\n**997€ (lancement) → 1 497€ (standard)**\n\n6 modules, 50+ vidéos (Bunny.net)\nVente via call Calendly uniquement\nCompte Clerk auto-créé à l'achat\n\n**Objectif :** 3-5 ventes/mois = 3 000-5 000€\n*Scalable, non saisonnier, marge ~95%*","x":800,"y":1660,"width":700,"height":230,"color":"1"},
		{"id":"prod_rev","type":"text","text":"## 🔄 REVENTE\n**25 000 - 30 000€ (avec VASP)**\n\nCycle : achat 15k → aménagement 7k\n→ location 2-3 ans → VASP → revente\n\n**Plus-value :** +5 000€ minimum\n**ROI :** ~22k€ investi → 28k€ + revenus location\n*Ponctuel, forte marge*","x":1600,"y":1660,"width":700,"height":230,"color":"4"},
		{"id":"track_pixel","type":"text","text":"## 📱 Meta Pixel (client)\nID : `962870669941338`\nChargé dans `layout.tsx` (global)\n\n**Events :** Lead, ViewContent, Schedule,\nInitiateCheckout, Purchase (997€)\n\n**Fiabilité :** ~60-70%\n(bloqué par ad blockers + iOS ATT)\n**Pour :** Matteo (Meta Ads Manager)","x":0,"y":2140,"width":700,"height":200,"color":"2"},
		{"id":"track_supabase","type":"text","text":"## 💾 Supabase (serveur)\nTable : `funnel_events`\nAPI : `/api/funnel/track`\n\n**Events :** page_view, optin, vsl_view,\nvsl_25/50/75/100, booking_start,\nbooking_confirmed, checkout, purchase\n\n**Fiabilité :** 100% (server-side)\n**Pour :** Jules, IA, dashboard admin","x":800,"y":2140,"width":700,"height":200,"color":"4"},
		{"id":"track_telegram","type":"text","text":"## 📲 Telegram (temps réel)\nNotification à chaque étape 24/24\n\n👁 Vue opt-in\n📧 Nouveau lead\n🎥 VSL lancée • ⏱ 50% • ✅ 100%\n📅 Calendly ouvert\n📞 Call booké\n💳 Checkout\n🎉 ACHAT VBA ! 997€\n\n**Fonctionne :** serveur Vercel (pas l'ordi)","x":1600,"y":2140,"width":700,"height":200,"color":"6"},
		{"id":"file_vsl","type":"file","file":"Vanzon Memory Database/🔒 INTERNE/VSL — Van Business Academy.md","x":2600,"y":350,"width":300,"height":60},
		{"id":"file_cible","type":"file","file":"Vanzon Memory Database/🌐 PUBLIC/formation/🎯 VBA — Cible & positionnement.md","x":2600,"y":440,"width":300,"height":60},
		{"id":"file_campaign","type":"file","file":"Vanzon Memory Database/🔒 INTERNE/strategie/📱 Campagne Meta Ads — Avril 2026.md","x":2600,"y":530,"width":300,"height":60},
		{"id":"file_creatives","type":"file","file":"Vanzon Memory Database/🔒 INTERNE/strategie/🎬 Campagne 1 — Créatives Meta Ads.md","x":2600,"y":620,"width":300,"height":60},
		{"id":"file_position","type":"file","file":"Vanzon Memory Database/🌐 PUBLIC/marque/🎯 Positionnement & 3 piliers.md","x":2600,"y":710,"width":300,"height":60},
		{"id":"tunnel_purchase","type":"text","text":"## 🎉 Achat confirmé\n`/van-business-academy/paiement-confirme`\n\n**Webhook Stripe déclenche :**\n1. Création compte Clerk (email + nom Stripe)\n2. Profil Supabase → `plan: vba_member`\n3. Email bienvenue + lien set password\n4. Notification Telegram 🎉\n5. Accès `/dashboard/vba`\n\n**Events :**\n- `Purchase` (value: 997€) → Pixel Meta\n- `purchase` → Supabase\n\n**L'élève peut maintenant :**\n→ Créer son mot de passe\n→ Accéder à la formation","x":2000,"y":1505,"width":500,"height":310,"color":"1"}
	],
	"edges":[
		{"id":"e1","fromNode":"src_seo","fromSide":"bottom","toNode":"blog_location","toSide":"top","label":"~50%"},
		{"id":"e2","fromNode":"src_seo","fromSide":"bottom","toNode":"blog_business","toSide":"top","label":"~30%"},
		{"id":"e3","fromNode":"src_seo","fromSide":"bottom","toNode":"blog_revente","toSide":"top","label":"~20%"},
		{"id":"e4","fromNode":"src_meta","fromSide":"right","toNode":"tunnel_ad","toSide":"left","color":"2","label":"20€/jour"},
		{"id":"e5","fromNode":"tunnel_ad","fromSide":"bottom","toNode":"tunnel_optin","toSide":"top","color":"2","label":"clic ad"},
		{"id":"e6","fromNode":"tunnel_optin","fromSide":"bottom","toNode":"tunnel_vsl","toSide":"top","color":"2"},
		{"id":"e7","fromNode":"tunnel_vsl","fromSide":"bottom","toNode":"tunnel_booking","toSide":"top","color":"2","label":"CTA après 3min"},
		{"id":"e8","fromNode":"tunnel_booking","fromSide":"bottom","toNode":"tunnel_confirm","toSide":"top","color":"2","label":"Calendly rempli"},
		{"id":"e9","fromNode":"tunnel_confirm","fromSide":"bottom","toNode":"tunnel_checkout","toSide":"top","color":"2","label":"Jules envoie le lien"},
		{"id":"e10","fromNode":"tunnel_checkout","fromSide":"bottom","toNode":"tunnel_purchase","toSide":"top","color":"1","label":"Stripe 997€"},
		{"id":"e11","fromNode":"blog_location","fromSide":"bottom","toNode":"conv_location","toSide":"top","color":"5"},
		{"id":"e12","fromNode":"blog_business","fromSide":"bottom","toNode":"conv_vba","toSide":"top","color":"1","label":"VSL 3 couches"},
		{"id":"e13","fromNode":"blog_business","fromSide":"right","toNode":"tunnel_optin","toSide":"left","color":"1","label":"VSL → opt-in"},
		{"id":"e14","fromNode":"blog_revente","fromSide":"bottom","toNode":"conv_revente","toSide":"top","color":"2"},
		{"id":"e15","fromNode":"blog_revente","fromSide":"bottom","toNode":"conv_vba","toSide":"top","color":"1","label":"cross-sell"},
		{"id":"e16","fromNode":"conv_location","fromSide":"bottom","toNode":"prod_loc","toSide":"top","color":"4","label":"réservation"},
		{"id":"e17","fromNode":"conv_vba","fromSide":"bottom","toNode":"prod_vba","toSide":"top","color":"1","label":"call → 997€"},
		{"id":"e18","fromNode":"conv_revente","fromSide":"bottom","toNode":"prod_rev","toSide":"top","color":"4"},
		{"id":"e19","fromNode":"tunnel_purchase","fromSide":"left","toNode":"prod_vba","toSide":"right","color":"1","label":"compte créé"},
		{"id":"e20","fromNode":"prod_vba","fromSide":"left","toNode":"prod_loc","toSide":"right","color":"4","label":"élèves → loueurs"},
		{"id":"e21","fromNode":"prod_loc","fromSide":"bottom","toNode":"prod_rev","toSide":"top","color":"4","label":"cycle 2-3 ans"},
		{"id":"e22","fromNode":"tunnel_vsl","fromSide":"right","toNode":"file_vsl","toSide":"left"},
		{"id":"e23","fromNode":"src_meta","fromSide":"bottom","toNode":"file_campaign","toSide":"left","color":"2"},
		{"id":"e24","fromNode":"tunnel_ad","fromSide":"right","toNode":"file_creatives","toSide":"left","color":"2"}
	]
}