{
  "name": "Closer Coach — Vanzon",
  "short_name": "Closer",
  "description": "Analyse tes appels de closing et progresse. Feedback concret, objectif, sans complaisance.",
  "start_url": "/closer",
  "scope": "/closer",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#4D5FEC",
  "icons": [
    { "src": "/closer/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/closer/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/closer/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
