{
  "name": "Vanzon Pulse",
  "short_name": "Pulse",
  "description": "Le pouls de Vanzon Explorer — ce qui marche, en un coup d'oeil.",
  "start_url": "/pulse",
  "scope": "/pulse",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/pulse/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pulse/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pulse/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
